output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               RapUi.e4xmi,\
               css/default.css
source.. = src/main/java/
additional.bundles = org.eclipse.rap.rwt.osgi,\
                     org.eclipse.rap.e4,\
                     org.eclipse.rap.rwt
