Manifest-Version: 1.0
Bundle-SymbolicName: org.shorty.e4.master.ui.rap;singleton:=true
Bundle-Name: e4 RAP UI
Bundle-Version: 0.1.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.shorty.e4.common.ui;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Shorty
Import-Package: org.eclipse.rap.e4,org.eclipse.rap.rwt.application;ver
 sion="2.3.1",org.eclipse.rap.rwt.client;version="2.3.1",org.shorty.e4
 .part
Service-Component: OSGI-INF/contribution.xml

