Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 RAP UI
Bundle-SymbolicName: org.shorty.e4.master.ui.rap;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Shorty
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.eclipse.rap.e4,
 org.eclipse.rap.rwt.application;version="2.3.1",
 org.eclipse.rap.rwt.client;version="2.3.1",
 org.shorty.e4.part
