output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               RcpUi.e4xmi,\
               css/default.css
source.. = src/main/java/
additional.bundles = javax.inject,\
                     org.eclipse.swt,\
                     org.shorty.e4.part
